(comp main
  (events
   (event G))
  (ports
   (interface[1] (G) go)  ; G is not phantom in this component because it has an interface
   (in-port[32]  (G       (+ G 1)) left)
   (in-port[32]  (G       (+ G 1)) right)
   (in-port[32]  ((+ G 1) (+ G 2)) opt)
   (out-port[32] ((+ G 2) (+ G 3)) out))
  (instantiate
   (A (new And[32]))
   (X (new Xor[32])))
  (invoke
   (a0 (A ((G) (+ G 1)) left right))
   (x0 (X ((+ G 1)) a0 opt)))
  (connect (out x0))
; (constraints (> L G)) ; optional constraints over events, if there are multiple events
)
